<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test1</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/flatly.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.css"/>
</head>
<body>
    <h1 class="text-center text-white mt-5">Fiscal Year 2020-2021 Employee File</h1>
    <div class="Container2">
    <div class="wrapper">
        <div id="divEmployeeCards" class="row col-12">

        </div>
    </div>

    <div id="divEmployeeTable" class="card col-6 offset-6 mt-5 ml-5">
        <h3 class="text-center mt-3">Pay Stubs</h3>
        <table class="table" id="tblEmployees">
            <thead>
                <tr><th>Month</th><th>Year</th><th>Sales</th><th>Hours Worked</th><th>Hourly Rate</th><th>Commission Rate</th><th>Total Pay</th></tr>
            </thead>
            <tbody>
               
            </tbody>
        </table>
    </div>
    </div>





    <script src="js/lib/jquery-3.6.0.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.js"></script>
</body>
</html>