<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreTest1</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/materia.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <h1 class="text-center text-white mt-5">Nostalgia Enterprises</h1>
        <div class="card mt-3 col-8 offset-2">
            <h1 class="mt-3">Welcome!</h1>
            <p>The Nostalgia Enterprises human Resource Dashboard will give you a fantastic quick view of our employees. The employees can be viewed either in a table list or in a card structure. Our card structure gives you the ability to assist an employee in discovering how many hours in a pay period they would need to work to get a goal paycheck. Additionally, the latest pay data is listed in the table view.</p>
        </div>
        <div>
            <button class="btn btn-warning align-center mt-5 col-2 offset-5" id="btnSwitchViews">Switch Views</button>
        </div>
    </div>
    <div class="wrapper">
        <div id="divEmployeeCards" class="row col-12">

        </div>
    </div>

    <div class="card col-6 offset-3 mt-5">
        <table class="table" id="tblEmployees">
            <thead>
                <tr><th>First Name</th><th>Last Name</th></tr>
            </thead>
            <tbody>
               
            </tbody>
        </table>
    </div>

    <script src="js/lib/jquery-3.6.0.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.js"></script>
</body>
</html>